<!DOCTYPE html>
<html>

<head>
	<title>Sparks Foundation Project</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1183/1183878.png?w=740" type="image/icon type">

	<style>
		body {
  background-image: url("sukon.jpg");
  background-color: #573535;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(14, 2, 2);
}

.index {
  width: 30%;
  height: auto;
  background-color: rgb(235, 129, 8);
  margin-top: -490px;
  margin-left: auto;
  text-align: center;
  color: rgb(68, 34, 34);
  padding: 5px 2px 5px 2px;
  border-radius: 15px 15px 0px 0px;
  font-family: forte;
  font-size: 25px;
  padding-bottom: 9px;
}

.clicks {
  padding-top: 40px;
  background-color: rgba(128, 65, 65, 0.5);
  width: 30%;
  height: auto;
  margin-left: auto;
}

.home {
  font-size: 15px;
  font-family: Archivo;
  color: aqua;
  /* background-color: #df0b75; */
  display:inline-flex;
}

.middle_part {
  /* padding-top: 40px; */
  padding-right: 10px;
  padding-left: 10px;
  font-size: 14px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  /* background-color: rgb(117, 65, 128); */
  margin-top: 40px;
}

.button2 {
  padding-top: 30px;
  padding-bottom: 10px;
}

button {
  border-radius: 12%;
  background-color: rgb(100, 75, 114);
  cursor: pointer;
}

button:hover {
  background-color: lightblue;
}

#op1 {
}
</-------------------------------------------/>
* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 70%;
  height: auto;
  position: relative;
  margin-right: auto;
  padding-top: 12%;
  /* width:auto;
			text-align:left;
			padding:20px;*/
}

/* Caption text */
.text {
  color: #df0b75;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
}

/* The dots/bullets/indicators */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

.cor1 {
  color: #f2f2f2;
  /* font-size: small; */
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.cor2 {
  color: #f2f2f2;
  /* color: yellow; */
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

	</style>

</head>

<body>
	<div>
		<div class="slideshow-container">

			<div class="mySlides fade">
				<div class="numbertext">1 / 3</div>
				<img src="endangered-species.png" style="max-width:100%">
				<div class="text">Endangered-Species</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">2 / 3</div>
				<img src="dance.jpg" style="max-width:100%">
				<div class="text">At Extent</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="nalanda.png" style="max-width:100%">
				<div class="text"> Nalanda</div>
			</div>

		</div>
		<br>

		<div style="text-align:center">
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>

		<script>
			var slideIndex = 0;
			showSlides();

			function showSlides() {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				slideIndex++;
				if (slideIndex > slides.length) { slideIndex = 1 }
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex - 1].style.display = "block";
				dots[slideIndex - 1].className += " active";
				setTimeout(showSlides, 2000); // Change image every 2 seconds
			}
		</script>
		<div class="index">
			<h1>India Heritage Fund</h1>
		</div>
	</div>
	<div>
		<center>
			<div class="clicks">
				<div class="button1">
					<!-- <button onclick="document.location='Contact_us.html'"><h3>Contact us</h3></button>
			<button onclick="document.location='https://pmny.in/jrF2bahZzTDV'"><h3>Donate</h3></button> -->
				</div>
				<div class="home">
					<h2>It Start with Individual.</h2>
				</div>
				<div class="middle_part">
					This is a demo foundation, and not a real one.<br>
					It is created for the purpose of internship project at Sparks Foundation.The purpose of this project
					is to integrate a payment gateway in the website and learn more about how to do it.<br>
					I hope you like it!
				</div>

				<div class="button2">
					<div class="cor1">
						<h3>
							To Donate
							<br>
							<center><button onclick="document.location='https://pmny.in/jrF2bahZzTDV'">
									<h3>Donate</h3>
								</button></center>

						</h3>
					</div>
					<div class="cor2">
						<h3>
							For More Details Feel Free To Contact</h3>
						<button onclick="document.location='Contact_us.html'">
							<h3>Contact us</h3>
						</button>
						<!-- <button onclick="document.location='https://pmny.in/jrF2bahZzTDV'"><h3>Donate</h3></button> -->
						<br>
					</div>
				</div>
			</div>
		</center>

</body>

</html>